server {
    listen 443 ssl;
    server_name wam.mrbeas.net;
    
    ssl_certificate /etc/nginx/certs/wam.mrbeas.net.crt;
    ssl_certificate_key /etc/nginx/certs/wam.mrbeas.net.key;
    
    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' https:;";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
        proxy_pass http://dashboard:80;
    }
}